jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql:///fyb_blog?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=123456